KP_NAME=anaconda
KP_VERSION=25.20.1
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-anaconda.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=http://git.fedorahosted.org/git/anaconda.git

KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=anaconda.spec


KP_RELEASE_GIT_COMMIT=651909ed016e684c2a4935021da02c9ebc0cfbb7

KP_DEPRECATED=no
