KP_NAME=anaconda-extras-korora
KP_VERSION=0.1
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-anaconda-extras-korora.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=./upstream
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=anaconda-extras-korora.spec


KP_RELEASE_GIT_COMMIT=

KP_DEPRECATED=no
