KP_NAME=canvas
KP_VERSION=0.5.1
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-canvas.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=./upstream
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=canvas.spec

KP_RELEASE_GIT_COMMIT=143484f6ce7320d70422656afa84e6ba35312b48
KP_DEPRECATED=no
