KP_NAME=canvas
KP_VERSION=0.5
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-canvas.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=./upstream
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=canvas.spec

KP_RELEASE_GIT_COMMIT=4c3d45ec3eb09302dbcf97fc4ba43992cef10c4e
KP_DEPRECATED=no
