KP_NAME=gnome-shell-extension-dash-to-dock
KP_VERSION=0.53
KP_RELEASE=4.git70d3abe

KP_URL="${GIT_URL}"/kp-gnome-shell-extension-dash-to-dock.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=https://github.com/micheleg/dash-to-dock.git
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=gnome-shell-extension-dash-to-dock.spec

KP_RELEASE_GIT_COMMIT=2ca6dbd197f7d7f592c9f5d4540ba2fa23bde990
KP_DEPRECATED=no
