KP_NAME=gnome-shell-extension-dash-to-dock
KP_VERSION=0.55
KP_RELEASE=1.git5e531c0

KP_URL="${GIT_URL}"/kp-gnome-shell-extension-dash-to-dock.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=https://github.com/micheleg/dash-to-dock.git
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=gnome-shell-extension-dash-to-dock.spec

KP_RELEASE_GIT_COMMIT=bfbd7c3e55fec772013e62ef86e1f7efb3704c04
KP_DEPRECATED=no
