KP_NAME=handbrake
KP_VERSION=1.0
KP_RELEASE=26.6b5d91a

KP_URL="${GIT_URL}"/kp-handbrake.git

KP_UPSTREAM_SRC_TYPE=srpm
KP_UPSTREAM_SRC_URL=http://negativo17.org/repos/HandBrake/fedora-25/SRPMS/HandBrake-${KP_VERSION}-${KP_RELEASE}.fc25.src.rpm

#specs aren't used for srpm types, but can't be blank
KP_BUILD_SPEC=none
KP_BUILD_DEPENDS=

KP_RELEASE_GIT_COMMIT=2139c92655a296f52eb9ccdba5bdda79a6128123
KP_BUILD_ARCH=

KP_DEPRECATED=no

