KP_NAME=korora-repos
KP_VERSION=25
KP_RELEASE=0.6

KP_URL="${GIT_URL}"/kp-korora-repos.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=korora-repos.spec

KP_RELEASE_GIT_COMMIT=38ea56b1b07822080ef825afe9d75dfff0e81253
KP_DEPRECATED=no
