KP_NAME=korora-release
KP_VERSION=25
KP_RELEASE=0.1

KP_URL="${GIT_URL}"/kp-korora-release.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=korora-release.spec

KP_RELEASE_GIT_COMMIT=450f30337306a7e03d6d009e4da2b95d72ba67d9
KP_DEPRECATED=no
