KP_NAME=korora-extras
KP_VERSION=0.13
KP_RELEASE=4.1

KP_URL="${GIT_URL}"/kp-korora-extras.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=korora-extras.spec

KP_RELEASE_GIT_COMMIT=ac344166df6e7c4b3d72eacc0dd7e2d646930184
KP_DEPRECATED=no
