KP_NAME=korora-repos
KP_VERSION=25
KP_RELEASE=0.5

KP_URL="${GIT_URL}"/kp-korora-repos.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=korora-repos.spec

KP_RELEASE_GIT_COMMIT=a44d33e0398c8f3d97f129c7d6bd1296cd3ce3df
KP_DEPRECATED=no
