KP_NAME=korora-logos
KP_VERSION=23.0
KP_RELEASE=1.4

KP_URL="${GIT_URL}"/kp-korora-logos.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=korora-logos.spec

KP_RELEASE_GIT_COMMIT=9a8f476cc5c77d1a75a09830bd2a2a8715f817d5
KP_DEPRECATED=no
