KP_NAME=lens
KP_VERSION=0.12.3
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-lens.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=./upstream
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=lens.spec

KP_RELEASE_GIT_COMMIT=e9f6d12e75b6bb430160a9fc0b030d025f7437f2
KP_DEPRECATED=no
