KP_NAME=lens
KP_VERSION=0.12.4
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-lens.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=./upstream
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=lens.spec

KP_RELEASE_GIT_COMMIT=1ad18c3773e965ad35f5bbfcc43dac2a854d2c13
KP_DEPRECATED=no
