KP_NAME=lens
KP_VERSION=0.12.4
KP_RELEASE=1.1

KP_URL="${GIT_URL}"/kp-lens.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=./upstream
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=lens.spec

KP_RELEASE_GIT_COMMIT=38f9aa09db71ddaa86e5c15ca1e306ca0da02dd3
KP_DEPRECATED=no
