KP_NAME=mozilla-ublock-origin
KP_VERSION=1.9.16
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-mozilla-ublock-origin.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=https://github.com/gorhill/uBlock/releases/download/${KP_VERSION}/uBlock0.firefox.xpi

KP_BUILD_SPEC=mozilla-ublock-origin.spec


KP_RELEASE_GIT_COMMIT=232116978e4e6cf7fcc3f31c1423b30f79f26c76

KP_DEPRECATED=no
