KP_NAME=numix
KP_VERSION=1010
KP_RELEASE=8.git

KP_URL="${GIT_URL}"/kp-numix.git

KP_UPSTREAM_SRC_TYPE=spec

#specs aren't used for srpm types, but can't be blank
KP_BUILD_SPEC=numix.spec
KP_BUILD_DEPENDS=

KP_RELEASE_GIT_COMMIT=b0dc8b9567c0b886f9a2fb60b7c6dd3236a15007
KP_BUILD_ARCH=

KP_DEPRECATED=no

