KP_NAME=unburden-home-dir
KP_VERSION=0.4.0.1
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-unburden-home-dir.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=https://github.com/xtaran/unburden-home-dir.git

KP_BUILD_SPEC=unburden-home-dir.spec


KP_RELEASE_GIT_COMMIT=ae32fba35fe4e2e9623a54cf943ae8137eb44132

KP_DEPRECATED=no
