KP_NAME=unburden-home-dir
KP_VERSION=0.4.0.1
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-unburden-home-dir.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=https://github.com/xtaran/unburden-home-dir.git

KP_BUILD_SPEC=unburden-home-dir.spec


KP_RELEASE_GIT_COMMIT=c29be02e40e5d272fb7b6397613637b1e20ec01b

KP_DEPRECATED=no
